# ATTENTION: If you deploy WAF-FLE as a dedicated virtual host/server
# you can uncomment the lines bellow to get a more simple access to 
# web interface. You need mod_alias enabled to use this way.
#
#<Location />
#   RedirectMatch ^/$ /waf-fle/
#</Location>
#


RewriteRule ^/controller$ /controller/ [R]
RedirectMatch ^/controller$ /controller/
alias /controller/ /usr/local/waf-fle/controller/
<Location /controller>
   <IfModule mod_security2.c>
      SecRuleEngine Off
   </IfModule>
</Location>
<Directory /usr/local/waf-fle/controller/>
   <IfModule mod_security2.c>
      SecRuleEngine Off
   </IfModule>

   DirectoryIndex index.php
   Options -Indexes
   # On some installation, like FreeBSD you need to adjust the 
   # 'Allow from' directive bellow
   #Order allow,deny
   #Allow from all  

   # For Apache 2.4+ use "Require" instead of "Allow" as refered in 
   # http://httpd.apache.org/docs/2.4/upgrading.html 
   #Require all granted

   AddType application/x-httpd-php .php
</Directory>

RedirectMatch ^/waf-fle$ /waf-fle/
RedirectMatch ^/dashboard$ /waf-fle/
alias /waf-fle /usr/local/waf-fle/dashboard/
<Location /waf-fle>
   <IfModule mod_security2.c>
      SecRuleEngine Off
   </IfModule>
</Location>

<Directory /usr/local/waf-fle/dashboard/>
   <IfModule mod_security2.c>
      SecRuleEngine Off
   </IfModule>

   DirectoryIndex index.php
   Options -Indexes
   AllowOverride all
   
   # On some installation, like FreeBSD you need to adjust the 
   # 'Allow from' directive bellow
   #Order allow,deny
   #Allow from all   

   # For Apache 2.4+ use "Require" instead of "Allow" as refered in 
   # http://httpd.apache.org/docs/2.4/upgrading.html 
   #Require all granted

   AddType application/x-httpd-php .php
</Directory>

